#local, test or prod
ENVIORMENT=prod

DB_CONNECTIONSTRING_LOCAL=ikke i bruk
DB_CONNECTIONSTRING_PROD=postgres://db_notesapp_user:wIpPrBQQL3Ol59Wmcj4W4L8HGw8Ts113@dpg-cnnhc4f109ks73809hrg-a.frankfurt-postgres.render.com/db_notesapp?sslmode=no-verify

DB_SSL=false